---
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:  
  name: traffictargets.smi-spec.io
spec:  
  group: smi-spec.io
  version: v1alpha1
  scope: Namespaced 
  names:    
    kind: TrafficTarget
    shortNames: 
      - tt
    plural: traffictargets
    singular: traffictarget

---
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:  
  name: identitybindings.smi-spec.io
spec:  
  group: smi-spec.io
  version: v1alpha1
  scope: Namespaced 
  names:    
    kind: IdentityBinding
    shortNames: 
      - ib
    plural: identitybindings
    singular: identitybinding

---
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:  
  name: httproutes.smi-spec.io
spec:  
  group: smi-spec.io
  version: v1alpha1
  scope: Namespaced 
  names:    
    kind: HTTPRoute
    shortNames: 
      - htr
    plural: httproutes
    singular: httproute

---
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:  
  name: tcproutes.smi-spec.io
spec:  
  group: smi-spec.io
  version: v1alpha1
  scope: Namespaced 
  names:    
    kind: TCPRoute
    shortNames: 
      - tr
    plural: tcproutes
    singular: tcproute
